MONGODB_URI=mongodb+srv://damanjot6767:hs063IaCLrBytYFN@cluster0.qhy6hli.mongodb.net/saurabh-demo
PORT=4000
OPENWEATHER_BASE_URL= https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY=f60abc179f5cf35dfb83b11a0d1b33a7
# https://openweathermap.org/img/wn/02d@2x.png
# rm controller